# thymeleaf

./: .gitignore  1.rar  README.md  TestOA.jard  configOA.properties  pom.xml  thy.docx  workday.txt
src/main/java/thymeleafexamples/gtvg/web/application/: GTVGApplication.java
src/main/webapp/WEB-INF/templates/: home.html  home.properties  website
