# 用户名和密码
username=yanghong
password=Zj888888

# 签到时间（默认值：LOGIN_HH=08,LOGIN_MI=45,LOGIN_SS=00）
LOGIN_HH=08
LOGIN_MI=50
LOGIN_SS=00
# 随机签到延迟最大时间（默认值：RAND_LOGIN_DELAY=600  单位秒）
RAND_LOGIN_DELAY=600
# 实际签到时间 = 签到时间 + 签到延迟时间

# 签退时间（默认值：LOGOUT_HH=17,LOGOUT_MI=32,LOGOUT_SS=00）
LOGOUT_HH=17
LOGOUT_MI=32
LOGOUT_SS=00
# 随机签退延迟最大时间（默认值：RAND_LOGOUT_DELAY=600  单位秒）
RAND_LOGOUT_DELAY=600
# 实际签退时间 = 签退时间 + 签到签退时间

#DEBUG=true
