home.welcome=Welcome to our grocery store, {0} (from default messages)!
logo=Good Thymes Virtual Grocery logo
properties_key=从properties文件中读取数据
date.format=MMMM dd'','' yyyy
text_key=Welcome to our <b>fantastic</b>
text_key2=变量1为{0},变量2为{1}
