<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>提现-紫金所-国资互联网金融平台</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css"
          th:href="@{/resources/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css"
          th:href="@{/resources/css/zj.css}"/>
    <script th:src="@{/resources/plugins/jquery-1.10.2.min.js}"></script>
    <script th:src="@{/resources/plugins/global-1.1.0.min.js}"></script>
    <style type="text/css">
        .leftlabel {
            color: #333;
            font-weight: normal;
            padding-right: 0px;
            font-family: Microsoft YaHei;
        }

        .userinfo {
            color: #333;
            padding-right: 0px;
            font-family: Microsoft YaHei;
        }

        .drawInput {
            padding: 0px;
            border: 0px;
        }

        .rowForm {
            padding-top: 10px;
            padding-bottom: 8px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            margin-bottom: 0px;
            border-bottom-color: rgba(204, 204, 204, 0.44)
        }

        .reg-error {
            color: #a94442;
            border-color: #ebccd1;
        }

        .frow {
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row frow">
        <div class="col-xs-4 userinfo ">持卡人</div>
        <div class="col-xs-7" style="color: #2C2C2C;"><span class="text-left  "
                                                            th:if="${realName != ''}" th:text="${realName}"></span>
        </div>
    </div>
    <div class="row frow">
        <div class="col-xs-4 userinfo">银行卡名</div>
        <div class="col-xs-7" style="color: #2C2C2C;"><span th:if="${bindedBank.cardNumb != ''}"
                                                                       th:text="${bindedBank.name}"
                                                                       id="card"></span>
        </div>
    </div>
    <div class="row frow">
        <div class="col-xs-4 userinfo">银行卡尾号</div>
        <div class="col-xs-7" style="color: #2C2C2C;"><span th:if="${bindedBank.cardNumb != ''}"
                                                                       th:text="'尾号'+${bindedBankPostfix}" id="card">
					</span></div>
    </div>
    <div class="row rowForm">
        <div class="col-xs-4 userinfo">可用余额</div>
        <div class="col-xs-7" style="color: #2C2C2C;"><span th:if="${accobala != ''}"
                                                                       th:text="'￥'+${accobala}"></span>
        </div>
    </div>
    <form class="form-horizontal" th:action="@{/withdrawCash.do}"
          id="drawCash" method="post" role="form">
        <div class="form-group rowForm">
            <label class="col-xs-4  leftlabel "> 提现金额 </label>
            <div class="col-xs-7  ">
                <input id="money" name="money" type="text"
                       placeholder="请输入提现金额" class="drawInput"></input>
            </div>
        </div>
        <input type="hidden" id="cardType" name="cardType"
               th:value="${bindedBank.type}"></input>
        <input type="hidden"
               id="card" name="card" th:value="${bindedBank.cardNumb}"></input>
        <input type="hidden" id="accobala" name="accobala"
               th:value="${accobala}"></input>
        <div class="form-group rowForm">
            <label class="col-xs-4 leftlabel"> 支付密码 </label>
            <div class="col-xs-7  ">
                <input class="drawInput" id="payPass" name="payPass" type="password"
                       placeholder="请输入支付密码"></input>
            </div>
        </div>
        <div class="form-group rowForm">
            <label class="col-xs-4 leftlabel"> 短信验证码 </label>
            <div class="col-xs-3  " style="padding-right: 0px;">
                <input class="drawInput" id="vertifyCode" name="vertifyCode" type="text" maxlength="6"
                       placeholder="验证码"></input>
            </div>
            <div class="col-xs-5 " style="padding-left: 5px; padding-top: 0px; padding-right: 0px;">
                <a href="javascript:sendVerifycode();" id="verifyCode"
                   class="getcode">获取验证码</a> <span class="tip error" id="codeTip"></span>
            </div>
        </div>
        <div class="form-group" style="margin-bottom: 5px;">
            <div class="light-gray text-center" id="phoneCodeInfos"
                 style="margin-bottom: 0px;"></div>
        </div>
        <div class="form-group">
            <div id="errorMgs" class="tip reg-error text-center"
                 th:text="${withdrawCashMessage}"></div>
        </div>

    </form>
</div>
<nav class="navbar-fixed-bottom container text-center" style="height: 40px; background-color: #FFF; border-left-width: 15px; border-right-width: 15px; border-top-width: 0px;border-color:#FFF;"
     role="navigation">
    <div style="height: 40px;background-color: rgb(145, 85, 175);" class="container">
        <a class="navbar-brand nav-color text-center" id="adrawCash" style="width: 100%;height:40px;color: #FFF;vertical-align: middle;line-height: 13px"
           href="javascript:submitForm();">
            <span>提现</span>
        </a>
    </div>
</nav>

<script type="text/javascript">
    $(function () {
        if ($("#money").val() != '') {
            calcWithDrawFee();
        }
        $("#money").keyup(function () {
            calcWithDrawFee();
        });
    });
    // 发送短信验证码

    function sendVerifycode() {
        if ($("#verifyCode").hasClass("codeDisabled")) {
            return;
        }
        Util.CountdownPassWord($('#verifyCode'));
        $.get('/sendWithdrawCashMsgCode.do', {}, function (data) {
            if (data == '') {
                $("#phoneCodeInfos").show();
                $('#phoneCodeInfos').html('验证码已发送，30分钟内输入有效');
                $("#verifycode").focus();
            } else {
                alert("系统繁忙，请稍后重试");
            }
        });
    }

    //输入提现金额
    function calcWithDrawFee() {
        if (isNaN($("#money").val()) || $("#money").val() == '') {
            $("#errorMgs")
                    .html(
                            '<i class="icons reg-error" style="top: 6px;"></i>请输入正确的金额')
                    .show();
            return false;
        } else {
            $("#errorMgs").hide();
        }
        var amount = Number($("#money").val());
        var cash = Number($("#accobala").val());
        if (amount > cash) {
            $("#errorMgs")
                    .html(
                            '<i class="icons reg-error" style="top: 6px;"></i>余额不足')
                    .show();
            return false;
        } else {
            $("#errorMgs").hide();
        }
        return true;
    }
    //提现
    function submitForm() {
        $("#phoneCodeInfos").hide();
        if (!calcWithDrawFee()) {
            return;
        }
        if ($("#vertifyCode").val() == '') {
            $("#errorMgs")
                    .html(
                            '<i class="icons reg-error" style="top: 6px;"></i>请输入短信验证码')
                    .show();
            return;
        } else {
            $("#errorMgs").hide();
        }
        $("#adrawCash").attr("href","#");
        $("#adrawCash > span").html("提现请求中");
        $("#drawCash").submit();
    }
</script>
</body>
</html>